# NexMeal_Backend

./: build.gradle
src/main/java/com/abdulahiTowhid/demo/: TawhidWebsiteApplication.java
src/main/java/com/abdulahiTowhid/demo/APIS/: GetMethods.java  Recipe.java  SpoonacularApiClient.java
src/main/java/com/abdulahiTowhid/demo/Controller/: AuthenticateUser.java  AuthenticationResponce.java  AuthenticationService.java  CustomErrorController.java  ErrorResponse.java  GetMethods.java  LoginController.java  RecipeController.java  SignupUser.java  UserController.java
src/main/java/com/abdulahiTowhid/demo/Model/: AppUser.java  RecipeConverter.java  Role.java  SavedRecipes.java
src/main/java/com/abdulahiTowhid/demo/Repository/: RecipeRepo.java  UserRepo.java
src/main/java/com/abdulahiTowhid/demo/config/: JwtAuthenFilter.java  JwtService.java  SecurityConfig.java  UserDetailServiceImpl.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/abdulahiTowhid/demo/: TawhidWebsiteApplicationTests.java
