
spring.datasource.url=jdbc:postgresql://localhost:5432/nexmeal
spring.datasource.username=postgres
spring.datasource.password=princeabdul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true



#api keys
key.API_KEY=85ff34c22c7746b18dd54157e0592f26